/* --- Reset y tipografía --- */
* { box-sizing: border-box; margin: 0; padding: 0; }
body {
  font-family: Arial, sans-serif;
  background: #f4f4f4;
  color: #333;
  padding: 20px;
}

/* --- Encabezado --- */
header {
  text-align: center;
  margin-bottom: 30px;
}
header h1 {
  font-size: 2.5em;
  margin-bottom: 10px;
}
header p { color: #666; }

/* --- Filtros --- */
.filters { text-align: center; margin-bottom: 20px; }
.filter {
  border: none;
  background: #ddd;
  padding: 10px 15px;
  margin: 0 5px;
  cursor: pointer;
  border-radius: 20px;
  font-size: 0.95em;
}
.filter.active,
.filter:hover {
  background: #0070f3;
  color: #fff;
}

/* --- Tarjetas de análisis --- */
.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 20px;
  margin-bottom: 50px;
}
.card {
  background: #fff;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}
.card img { width: 100%; height: auto; display: block; }
.card-content { padding: 15px; }

.platform {
  display: inline-block;
  background: #0070f3;
  color: #fff;
  padding: 2px 8px;
  border-radius: 4px;
  font-size: 0.8em;
  margin-bottom: 8px;
}
.card-content h2 { font-size: 1.2em; margin: 8px 0; }
.card-content time {
  font-size: 0.85em;
  color: #666;
  display: block;
  margin-bottom: 10px;
}
.card-content p { font-size: 0.95em; margin-bottom: 15px; }

.btn {
  display: inline-block;
  background: #0070f3;
  color: #fff;
  text-decoration: none;
  padding: 10px 15px;
  border-radius: 5px;
}
.btn:hover { background: #005bb5; }

/* --- Formulario de contacto --- */
.contact-section {
  background: #fff;
  padding: 30px;
  margin-top: 40px;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}
.contact-section h2 { text-align: center; margin-bottom: 10px; }
.contact-section p  { text-align: center; margin-bottom: 25px; color: #555; }

.contact-form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.contact-form label { font-weight: bold; color: #333; }

.contact-form input,
.contact-form textarea {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 1em;
  resize: vertical;
}

.contact-form button {
  background: #0070f3;
  color: #fff;
  padding: 12px;
  border: none;
  border-radius: 6px;
  font-size: 1em;
  cursor: pointer;
  transition: background 0.3s ease;
}
.contact-form button:hover { background: #005bb5; }

/* --- Pie de página --- */
footer {
  text-align: center;
  margin-top: 60px;
  font-size: 0.9em;
  color: #555;
}